<!doctype html>
<html lang="en" ng-app="contactsApp">
<head>
    <meta charset="utf-8">
    <title>My try: contacts list</title>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/libs.js"></script>
    <script src="js/main.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div ui-view class="main slide">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <footer>
            </footer>
        </div>
    </div>
</div>
<popup-window></popup-window>
</body>
</html>
